<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Skills</title>
</head>

<body>
  <h3>Skills</h3><hr>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐️ ⭐️ ⭐️ ⭐️</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐️ ⭐️ ⭐️</td>
    </tr>
    <tr>
      <td>JAVASCRIPT</td>
      <td>⭐️ ⭐️ ⭐️</td>
    </tr>
  </table>
  <hr>
</body>
</html>
